body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding:0;
    margin:0;
    box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 20px; 
}

::-webkit-scrollbar-thumb {
  background-color:  #478c0d; 
  border-radius: 6px; }

::-webkit-scrollbar-track {
  background-color: #e0e0e0; 
}

nav{
 display:flex;
  font-size:22px;
  justify-content: center;
  align-items: center;
}
.logo{
    position: absolute;
    left:40px;
}
nav ul{
    display: flex;
    list-style: none;
    gap:2rem;
   }
   nav a{
    color:black;
    text-decoration: none;
   }
.container{
    display: flex;
    width: 100%; 
   height:470px;
    color:black;
    background-image: url('intro-background.svg');
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    
}
.text{
    display: flex;
    flex-direction: column;
    position: relative;
    left:150px;
    top:100px;
   
}
 .container .title{
    font-size:40px;
    line-height:0;
    font-weight: 400;
   } 
   .container p{
    font-size:20px;
  align-self: center;
  line-height:2;
  max-width: 35ch;
   }
   .services {
    width:450px;
    position:absolute;
    right:20px;
   }
   section{
    text-align: center;
    margin-top: 50px;
   }
   section span , #work-process .one{
    display: flex;
    justify-content: center;
    align-items: center;
    
   }
   section h3{
    font-size: 25px;
    font-weight: 450;
    margin-bottom: 0px;
   }
   .mint{
    padding-top:22px;
   }
   .cards{
    display: flex;
    gap:4rem;
    margin-top:100px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-top: 0px;
   }
   .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border:0.5px solid rgba(128, 128, 128, 0.242);
    width:300px;
    height:300px;
    border-radius: 5%;
    background-color:white;
    text-align: center;
   }
    .icons {
    background: rgba(44, 153, 36, 0.0901960784);
    border-radius: 50%;
    padding: 10px;
    list-style: none;
    
  
   }
    .icons1 {
    background: rgba(44, 153, 36, 0.0901960784);
    border-radius: 50%;
    padding: 10px;
    margin-top:15px;
    list-style: none;
   }
   .image{
    display:flex;
    background: #679f36;
    border-radius: 50%;
    padding: 10px;
    list-style: none; 
    width: 25px; 
    height: 10px; 
   
    
   }
  
#arrow{
   
   border:0.5px solid rgba(0, 0, 0, 0.429);
   border-radius: 50%;
  width:30px;
  height:25px;
  font-size:12px;
  padding-top:12px;
  background-color:rgba(0, 128, 0, 0.03);
  color:rgba(0, 0, 0, 0.475);
    
}
.service {
    position:absolute;
    left:0px;
}
.service2{
    position: absolute;
    bottom:30px;
    right:10px;
}
.under{
    position: absolute;
    right:100px;
    bottom:10px;
   
}
   .card:hover  , .card1:hover , .cover:hover{
    border:1px solid green;
   }
   .card h3{
    font-weight: 500;
   }
   .card p{
    margin-top: 0px;
    color:rgb(109, 108, 108);
   }
   .header{
    text-align: center;
   }
   #work-process{
    margin-top:60px;
    background-color: rgba(161, 225, 161, 0.16);
    height:60%;
    position: relative;
    width:100%;

   }
   .cards1{
    display: flex;
    flex-wrap: wrap;
    gap:2em;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-top: 40px;
   }

   
   .card1{
    display: flex;
    flex-direction: column;
    border:0.5px solid rgba(128, 128, 128, 0.242);
    border-radius: 5%;
    background-color: white;
    width:400px;
    height:500px;
   }
   .card1 h3{
font-size:20px;
font-weight: 500;
   }
   .card1 li{
    color:rgba(0, 0, 0, 0.644);
   }
   .two{
    display:flex;
    gap:1rem;
    padding-left:20px;
   }
   .one h3{
    font-size:25px;
    font-weight: 450;
   }
   .one .mint{
    padding-bottom:15px;
   }
   .company{
    display:flex;
    
    
   }
   .covers{
    margin-top:50px;
    margin-left:50px;
    display:flex;
    flex-wrap:wrap;
    gap:4rem;
    width:50%;
    
   }
   .cover{
    border:0.5px solid rgba(128, 128, 128, 0.242);
   }

.description {
    position:sticky;
    top: 0;
    z-index: 3;
    width: 50%;
    display: flex;
    flex-direction: column;
    height:fit-content;
    
}

 
   .description h3{
    font-size:25px;
    font-weight: 500;
   }
   .description p{
 font-size:24px;
 width:350px;
   }
   .three{
    display:flex;
    margin-top:30px;
   }
   
   .three h3{
     padding-top:20px;
   }
   #information{
    display:flex;
   }
   .contact{
    width:50%;
    display:flex;
    flex-direction: column;
    background-color:#478c0d;
    color:white; 
    padding-left:30px;
    border-top-right-radius: 5%;
    height:15%;
    position: relative;
    margin-top: 30px;
   }
   .contact p{
    width:300px;
    font-size:20px;
   }
  .call{
    display:flex;
    gap:1rem;
  margin-bottom:50px;
  

  }
  .call .image{
    padding-top:40px;
  }
  .input-section{
    position:absolute;
    right:20px;
    display:flex;
    flex-direction: column;
    gap:1em;
  }
  input:focus{
    outline: none;
    
    }
  .part{
    display:flex;
    width:60vh;
    height:30px;
    border: 0.5px solid black;
     align-items: center;
     padding-left:10px;
     border-radius: 2%;
  
  }
  .part select{
    border:0px;
   
  }
  textarea{
    
     height:250px;
     
  }
  .part input{
    border: 0px;
  }
  .shapes{
  position: absolute;
  bottom:-90px;
  right:-50px;
   
   
  }
  .finish{
    position: absolute;
    width:100px;
    height:40px;
    right:0px;
    bottom:-60px;
    color:white;
    background-color: #478c0d;
    border:0px;
    
  }
  .finish:hover{
    background-color: white;
    color:#478c0d;
  }
  footer{
    display: flex;
    flex-direction: column;
    margin-top:50px;
    background-color: #478c0d;
    color:white;
    font-size:20px;
    width:100%;
    overflow: hidden;
    
  }
  .mint-section{
    display:flex;
    flex-direction: column;
    margin-top:30px;
  }
  .first{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width:60%;
    position: relative;
     left:10%;
  
  }
  .all p{
    padding-left:40px;
    margin-bottom:5px;
  }

  .first .copy{
font-size:15px;
  }
  .links{
    font-size:15px; 
    display: flex;
    flex-direction: row;
  }
  .links li{
    list-style: none;
    font-size:14px;
  }
  .links ul{
    display: flex;
    flex-direction: column;
       
  }
  .links a{
    text-decoration: none;
    color:white;
  }
  .second{
    margin-block-start: 1em;
    padding-block-end: 1em;
    flex-wrap: wrap;
    display: flex
;
    flex-direction: row;
    justify-content: space-around;
  }
  .copy{
    font-size:14px;
  }
  .platforms{
    display:flex;
    gap:1rem;
   
  }
  .platform{
    background: white;
    border-radius: 50%;
    display: inline-block;
    padding: 10px;
    margin-inline-start: 0.4em;
  }
  @media screen and (max-device-width: 760px) {
    .part{
    width:30vh;
    }
   
    .covers{
      gap:1rem;
      height:100vh;
      align-items: center; 
      margin-bottom:50px;
    }
  #arrow{
    width:50px;
   }
   
  }
  @media only screen and (min-width: 2560px) {
    .container{
      height:600px;
      background-size: cover;
      
    }
    .container .title{
      font-size: 60px;
    }
    .container p{
      font-size: 35px;
    }
  }